.md-sidenav-backdrop {
	position: fixed;
	background-color: rgba(0,0,0,0.65) !important;
}

.sidenav {
	overflow-y: hidden;
	background-color: #323232 !important;

	.sidenav-header {
		background-color: #ececec !important;
		color: #323232 !important;

		.md-toolbar-tools {
			padding: 0 !important;
		}

		.sidenav-logo {
			width: 100%;
			text-align: center;
		}
	}

	.sidenav-content {
		height: 100%;
		padding: 20px;
		background-color: #323232 !important;

		.menu-links {
			display: block;
			padding: 14px 14px 14px 0;

			img {
				display: inline;
				width: 24px;
				height: 24px;
				vertical-align: bottom;
			}

			a {
				padding-left: 15px;
				margin-bottom: 2px;
				color: #f4f4f4;
				font-size: 16px;
				text-decoration: none;
			}
		}

		.menu-break {
			padding: 15px 0 15px 0;
		}

		.menu-recruiting {
			display: block;
			color: #ececec;
			font-size: 18px;
			text-align: center;

			.wow-class {
				display: block;
				padding: 10px 0 0 0;
				color: #69CCF0;
			}
		}
	}
}