@import "header.less";
@import "menu.less";
@import "subpage.less";

html, body {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	margin: 0;

	background-color: #f4f4f4;
}

.padding {
	padding-top: 76px;
}
