.about-container {
	position: relative;
	width: 50%;
	margin: 0 auto;
	padding-top: 120px;

	.about-heading {
		width: 100%;
		text-align: center;
		font-size: 26px;
	}

	.about-sub-heading {
		width: 100%;
		text-align: center;
		font-size: 17px;
	}
}