@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Regular/Roboto-Regular-webfont.woff') format('woff'),
         url('fonts/Roboto/Regular/Roboto-Regular-webfont.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Light/Roboto-Light-webfont.woff') format('woff'),
         url('fonts/Roboto/Light/Roboto-Light-webfont.ttf') format('truetype');

    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Medium/Roboto-Medium-webfont.woff') format('woff'),
         url('fonts/Roboto/Medium/Roboto-Medium-webfont.ttf') format('truetype');

    font-weight: bold;
    font-style: normal;
}
